xGraffiti/MainWindow.xaml

<Window x:Class="xGraffiti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:xGraffiti"
        Title="xGraffiti" Loaded="Window_Loaded" Height="1080" Width="1920"  WindowStyle="None" WindowState="Maximized"   xmlns:k="http://schemas.microsoft.com/kinect/2013">
    <Viewbox Stretch="Fill">
        <Grid Name="layout">
            <Canvas Name="InkCanvasLayer" Background="Transparent" Width="1920" Height="1080">
                <Image Name="background" Height="1080" Width="1920" Source="Resources/BGImage/1.png" Stretch="Fill"/>
                <InkCanvas Name="Ink" Background="Transparent" UseCustomCursor="True" Cursor="Hand" Height="1080" Width="960" EditingMode="None" PreviewMouseMove="inkcanvas_MouseMove" PreviewMouseUp="inkcanvas_MouseUp" PreviewMouseDown="inkcanvas_MouseDown" Canvas.Left="985" Canvas.Top="0"></InkCanvas>
            </Canvas>
            <Canvas   Name="buttonLayer"  >
                <Image Canvas.Left="880" Canvas.Top="0" Height="120" Name="DepthImage" Stretch="Fill" Width="160" />
                
                <Image Source="Resources/helpMenu.jpg"  Height="785" Name="colorTable"  Width="1292" Visibility="Hidden" />
                
                <Image Source="Resources/ColorDisplayImage/Color_black.png" Name="colorForDisplay" Height="100"  Stretch="Fill" Width="100" Margin="0,980,0,0" />
                <Image Source="Resources/InstructionBG.png" Name="InstructionBG" Height="100"  Stretch="Fill" Width="450" Margin="0,980,0,0" Canvas.Right="0"  Opacity="0.5"/>
                <Label FontFamily="Resources/ccCabinSketch-Regular.otf#CabinSketch" Content="Instruction" FontSize="66" Height="100" Name="Instruction" Width="450" Margin="0,980,0,0" Foreground="White" Canvas.Right="0"  Opacity="0.8" HorizontalContentAlignment="Center"/>
                
            </Canvas>
            <Canvas Name="welcomeLayer">
                <Image Name="welcome" Source="Resources/Welcome/welcome.jpg" Height="1080" Width="1920" Stretch="Fill"/>
                <Label Margin="200,720,0,0"   Content="Stand in front of Kinect" FontSize="60" Height="105" Name="tips" Width="975" FontFamily="Resources/ccCabinSketch-Regular.otf#CabinSketch" />
            </Canvas>
        </Grid>
    </Viewbox>
</Window>
